= form_for @message do |f|
  = f.hidden_field :user_id
  .field.has-addons
    .control.has-icons-left.is-expanded
      = f.text_field :msg, class: "input #{"is-danger" unless @message.errors[:msg].empty?}"
      span.icon.is-small.is-left
        i.fas.fa-user
      - @message.errors[:msg].each do |msg|
        p.help.is-danger = msg
    .control
      = f.submit "Send", class: 'button is-primary'