a.button href="https://guides.rubyonrails.org/working_with_javascript_in_rails.html" target="_blank"
  i.fa.fa-book
  | Ajax Dokumentation

hr
.level
  .level-left.is-block
    h3.subtitle Users in Chat
    ul.list.is-hoverable
      - User.all.each do |user|
        li.list-item
          = user.email
          - if user == current_user
            span.tag.is-dark.is-light YOU

  .level-right style="padding: 2rem; max-width: 80%;"
    .panel.container
      .panel-heading Chat
      .panel-block.is-block
        - Message.all.each do |message|
          p.is-wrapped
            span.tag class="#{"is-info" if message.user == current_user}" = message.user.email
            = message.msg
      .panel-block
        .container
          = render 'messages/form'